.config-nav {
    .mageguide-tab {
        .admin__page-nav-title {
            strong {margin-left: 50px;}
            &:before {
                content: '';
                background-image: url("../MageGuide_Skroutz/images/MG_logo.svg");
                background-repeat: no-repeat;
                background-size: 46px;
                background-position: 0px 0px;
                height: 40px;
                position: absolute;
                width: 50px;
                top: 4px;
            }
        }
    }
}